# ShopApp

./: ShopApp.sln
Core/: Core.csproj
Core/Context/: ShopContext.cs
Core/Migrations/: 20230304084403_FluentApiInit.Designer.cs  20230304084403_FluentApiInit.cs  20230311180222_CategoryFix.Designer.cs  20230311180222_CategoryFix.cs  20230312110156_SeedRoles.Designer.cs  20230312110156_SeedRoles.cs  ShopContextModelSnapshot.cs
Core/Models/: Category.cs  Order.cs  Product.cs  ProductStats.cs  Role.cs  ShoppingCart.cs  User.cs
Core/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Core/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Core/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Core/Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Core/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMappers/: ProductAutoMapper.cs
Infrastructure/CustomResults/: ApiResult.cs
Infrastructure/DTO/: JWTConfig.cs
Infrastructure/DTO/AccountTO/: AuthorizeAccountTO.cs  CreateAccountTO.cs
Infrastructure/DTO/ProductTO/: CreateProductTO.cs  DeleteProductTO.cs  GetProductTO.cs  UpdateProductTO.cs
Infrastructure/Extensions/: FilterExtension.cs
Infrastructure/Services/AccountService/: AccountService.cs  IAccountService.cs
Infrastructure/Services/AdminService/: AdminService.cs  IAdminService.cs
Infrastructure/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Infrastructure/Services/ProductService/: IProductService.cs  ProductService.cs
Infrastructure/Services/RoleService/: IRoleService.cs  RoleService.cs
Infrastructure/Services/ShopService/: IShopService.cs  ShopService.cs
Infrastructure/Validators/AccountValidators/: AuthorizeAccountTOValidator.cs  CreateAccountTOValidator.cs
Infrastructure/Validators/ProductValidators/: CreateProductTOValidator.cs  DeleteProductToValidator.cs  UpdateProductTOValidator.cs
Tests/: RoleServiceTests.cs  Tests.csproj
Tests/Moqs/RepositoriesMoqs/: RoleRepositoryMoq.cs  UserRepositoryMoq.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs  RolesController.cs  ShopController.cs  TestController.cs
Web/Extensions/: ControllersExtensions.cs  LoggingConfig.cs  StartUpExtension.cs
Web/Properties/: launchSettings.json
